# Please, do not forget to change the password with Keypass one, thanks. Otherwise it will doesn't function !!! 
vcenter-test:
  driver: vmware
  user: 'INTRANET\salt-master-test'
  password: '*****************'
  url: 'ditex-vct.epfl.ch'
  protocol: 'https'
  port: 443